SECRET_KEY=django-insecure--r28um1k$jb0$mbe4+6#@t&1t0j_9jp&u)s9t21dlrr6@elask
DEBUG=True
DB_NAME=fitfuelbalance
DB_USER=monte
DB_PASSWORD=monte
DB_HOST=localhost
DB_PORT=5432
NEON_DB_URL=postgresql://Monte-10:5siZfab9Xmdt@ep-floral-flower-150155.eu-central-1.aws.neon.tech/fitfuelbalance?sslmode=require